# jmail

./: README.md  index.html  pom.xml
src/main/java/wiki/sogou/jmail/: DefaultAuthenticator.java  IMAP.java  JMail.java  MimeMessageBuilder.java  MimeUtils.java  POP3.java  SMTP.java  StringUtils.java
src/main/java/wiki/sogou/jmail/attach/: Attachment.java
src/main/java/wiki/sogou/jmail/builder/: AbstractPropertiesBuilder.java  IMAPPropertiesBuilder.java  MimeMessageBuilder.java  POP3PropertiesBuilder.java  PropertiesBuilder.java  PropertiesBuilders.java  SMTPPropertiesBuilder.java  UnmodifiableProperties.java
src/main/java/wiki/sogou/jmail/exception/: EmailException.java  UncheckedMessagingException.java
src/main/java/wiki/sogou/jmail/netty/comm/: InputStreamUtils.java  MyLogHander.java  PropertiesTools.java
src/main/java/wiki/sogou/jmail/netty/server/: SMTPServer.java  SMTPServerHandler.java  SMTPServerInitializer.java
src/main/java/wiki/sogou/jmail/parser/: MimeMessageParser.java
src/main/java/wiki/sogou/jmail/util/: IOUtils.java  MimeMessageUtils.java  MimeUtils.java  StringUtils.java
src/test/java/wiki/sogou/jmail/: MimeMessageBuilderTest.java
src/test/java/wiki/sogou/jmail/builder/: BuildersTest.java  IMAPPropertiesBuilderTest.java  MimeMessageBuilderTest.java  POP3PropertiesBuilderTest.java  PropertiesBuildersTest.java  SMTPPropertiesBuilderTest.java
src/test/java/wiki/sogou/jmail/exception/: EmailExceptionTest.java
src/test/java/wiki/sogou/jmail/parser/: MimeMessageParserTest.java
src/test/java/wiki/sogou/jmail/protocol/: IMAPTest.java  MimeTest.java
